<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nospa</title>
    <style>
        @charset "UTF-8";
@font-face 
{font-family: "MontserratRegular";
src: url("./fonts/Montserrat-Regular.ttf") format("truetype");
}
@font-face {
font-family: "MontserratBold";
src: url("./fonts/Montserrat-Bold.ttf") format("truetype");
}

#es-sanofi.es-sanofi {
  font-family: "MontserratRegular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  max-width: 790px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  color: #000;
  background-color: #fff;
  overflow: hidden;
}

#es-sanofi.es-sanofi * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#es-sanofi.es-sanofi .es-kv {
  position: relative;
}

#es-sanofi.es-sanofi .es-kv__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #fff;
  font-family: "MontserratBold", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  text-shadow: 0 0 5px #52338c;
  padding-left: 27%;
  /* animation: slideleft 0.6s forwards;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  opacity: 0; */
}

#es-sanofi.es-sanofi .es-kv__subtitle {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #fff;
  font-family: "MontserratBold", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-shadow: 0 0 5px #52338c;
  padding-left: 27%;
}

#es-sanofi.es-sanofi .es-kv__content {
  position: absolute;
  bottom: 0;
  right: 0;
}

#es-sanofi.es-sanofi .es-kv__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#es-sanofi.es-sanofi .es-kv__img--desktop {
  display: none;
}

#es-sanofi.es-sanofi .es-kv__img--packshot {
  max-width: 80%;
  margin-right: 0;
  margin-top: 60px;
}

#es-sanofi.es-sanofi .es-benefits__content {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  padding: 24px 8px;
  justify-content: center;
  gap: 16px;
}

#es-sanofi.es-sanofi .es-benefits__pic {
  background-color: #52338c;
  border-radius: 15px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#es-sanofi.es-sanofi .es-benefits__single {
  width: 140px;
}

#es-sanofi.es-sanofi .es-benefits__txt {
  font-family: "MontserratBold", sans-serif;
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-size: 13px;
  padding-top: 8px;
}

#es-sanofi.es-sanofi .es-benefits__pic--1 {
  background: rgb(82,51,140);
  background: linear-gradient(170deg, rgba(82,51,140,1) 0%, rgba(82,51,140,1) 70%, rgba(94,66,148,1) 70%, rgba(94,66,148,1) 100%);  
}

#es-sanofi.es-sanofi .es-benefits__pic--2 {
  background: rgb(82,51,140);
  background: linear-gradient(170deg, rgba(82,51,140,1) 0%, rgba(82,51,140,1) 55%, rgba(94,66,148,1) 55%, rgba(94,66,148,1) 100%);  
}

#es-sanofi.es-sanofi .es-benefits__pic--3 {
  background: rgb(82,51,140);
  background: linear-gradient(170deg, rgba(82,51,140,1) 0%, rgba(82,51,140,1) 40%, rgba(94,66,148,1) 40%, rgba(94,66,148,1) 100%);  
}

#es-sanofi.es-sanofi .es-benefits__pic--4 {
  background: rgb(82,51,140);
  background: linear-gradient(170deg, rgba(82,51,140,1) 0%, rgba(82,51,140,1) 25%, rgba(94,66,148,1) 25%, rgba(94,66,148,1) 100%);  
}

#es-sanofi.es-sanofi .es-benefits__img {
  max-width: 50%;
  display: block;
  margin: 0 auto;
}

#es-sanofi.es-sanofi .es-package {
  background-color: #52338c;
}

#es-sanofi.es-sanofi .es-package__title {
  font-family: "MontserratBold", sans-serif;
  margin: 0;
  padding: 24px 0;
  line-height: inherit;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  max-width: 60%;
  margin-inline: auto;
}

#es-sanofi.es-sanofi .es-package__footer {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #fdc200;
  font-family: "MontserratBold", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  margin-inline: auto;
  margin-top: -30px;
  padding-bottom: 8px;
  position: relative;
  z-index: 5;
}

#es-sanofi.es-sanofi .es-package__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#es-sanofi.es-sanofi .es-package__img--desktop {
  display: none;
}

#es-sanofi.es-sanofi .es-package__img--old {
  max-width: 60%;
}

/* #es-sanofi.es-sanofi .es-package__img--new {
  margin-right: 0;
  -webkit-animation: es-pulse 3s infinite;
          animation: es-pulse 3s infinite;
} */

#es-sanofi.es-sanofi .es-treatment__title {
  font-family: "MontserratBold", sans-serif;
  margin: 0;
  padding: 24px 0;
  line-height: inherit;
  color: #52338c;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  margin-inline: auto;
}

#es-sanofi.es-sanofi .es-treatment__txt {
  margin: 0;
  padding: 0 10px;
  line-height: inherit;
  color: #52338c;
  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;
  margin-bottom: 12px;
  text-align: center;
  margin-inline: auto;
  max-width: 415px;
}

#es-sanofi.es-sanofi .es-treatment__txt--desktop {
  display: none;
}

#es-sanofi.es-sanofi .es-treatment__txt--span {
  font-family: "MontserratBold", sans-serif;
}

#es-sanofi.es-sanofi .es-treatment__content {
  background-color: #d32833;
}

#es-sanofi.es-sanofi .es-treatment__subtitle {
  font-family: "MontserratBold", sans-serif;
  margin: 0;
  padding: 20px 10px;
  line-height: inherit;
  color: #fff;
  font-size: 16px;
  text-align: center;
  margin-inline: auto;
  max-width: 385px;
}

#es-sanofi.es-sanofi .es-treatment__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#es-sanofi.es-sanofi .es-treatment__img--desktop {
  display: none;
}

#es-sanofi.es-sanofi .es-treatment__img--pill {
  margin-left: 0;
  padding-bottom: 24px;
  -webkit-transition: ease-in-out 0.5s;
  -o-transition: ease-in-out 0.5;
  transition: ease-in-out 0.5s;
  -webkit-transform: translateX(-500px);
  -ms-transform: translateX(-500px);
  transform: translateX(-500px);
  transition-delay: 500ms;
  max-width: 70%;
  margin-top: -30px;
}

#es-sanofi.es-sanofi .es-treatment__img--pillAppear {
  -webkit-transform: translateX(40px);
  -ms-transform: translateX(40px);
  transform: translateX(40px);
}

#es-sanofi.es-sanofi .es-reasons {
  background-color: #52338c;
}

#es-sanofi.es-sanofi .es-reasons__title {
  font-family: "MontserratBold", sans-serif;
  margin: 0;
  padding: 24px 0;
  line-height: inherit;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  margin-inline: auto;
  max-width: 330px;
}

#es-sanofi.es-sanofi .es-reasons__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  width: 77px;
}

#es-sanofi.es-sanofi .es-reasons__content {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  padding: 8px;
  justify-content: center;
  gap: 16px;
}

#es-sanofi.es-sanofi .es-reasons__pic {
  background-color: #6a55a5;
  border-radius: 15px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#es-sanofi.es-sanofi .es-reasons__single {
  width: 150px;
}

#es-sanofi.es-sanofi .es-reasons__txt {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #fff;
  font-family: "MontserratBold", sans-serif;
  font-size: 13px;
  padding-top: 8px;
}

#es-sanofi.es-sanofi .es-effect {
  background-color: #52338c;
}

#es-sanofi.es-sanofi .es-effect__title {
  margin: 0;
  padding: 24px 0;
  line-height: inherit;
  color: #fdc200;
  font-family: "MontserratBold", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  margin-inline: auto;
  max-width: 330px;
}

#es-sanofi.es-sanofi .es-effect__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  -webkit-transition: ease-in-out 0.5s;
  -o-transition: ease-in-out 0.5;
    transition: ease-in-out 0.5s;
  -webkit-transform: translateX(-850px);
      -ms-transform: translateX(-850px);
          transform: translateX(-850px);
  transition-delay: 500ms;
}

#es-sanofi.es-sanofi .es-effect__imgAppear {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
}

#es-sanofi.es-sanofi .es-effect__single {
  width: 100%;
  position: relative;
}

#es-sanofi.es-sanofi .es-effect__name {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #000;
  font-family: "MontserratBold", sans-serif;
  font-size: 16px;
  position: absolute;
  bottom: 33%;
  left: 11%;
  opacity: 0;
  transition: all 1s ease-in;
  transition-delay: 1000ms;
}

#es-sanofi.es-sanofi .es-effect__nameAppear {
  opacity: 100;
}

#es-sanofi.es-sanofi .es-dose__title {
  margin: 0;
  padding: 24px 0;
  line-height: inherit;
  color: #52338c;
  font-family: "MontserratBold", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  margin-inline: auto;
}

#es-sanofi.es-sanofi .es-dose__container {
  background-color: #553C8D;
  border-radius: 15px;
  padding: 16px;
}

#es-sanofi.es-sanofi .es-dose__single {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding-top: 16px;
}

#es-sanofi.es-sanofi .es-dose__name {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #fdc200;
  font-family: "MontserratBold", sans-serif;
  font-size: 18px;
  padding-top: 16px;
  padding-bottom: 8px;
}

#es-sanofi.es-sanofi .es-dose__txt {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #fff;
  font-family: inherit;
  font-weight: 400;
  font-size: 13px;
  padding-bottom: 16px;
}

#es-sanofi.es-sanofi .es-dose__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#es-sanofi.es-sanofi .es-ingr__title {
  margin: 0;
  padding: 24px 0;
  line-height: inherit;
  color: #52338c;
  font-family: "MontserratBold", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  margin-inline: auto;
}

#es-sanofi.es-sanofi .es-ingr__container {
  background-color: #553C8D;
  border-radius: 15px;
  padding: 16px;
  margin-bottom: 32px;
}

#es-sanofi.es-sanofi .es-ingr__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

#es-sanofi.es-sanofi .es-ingr__single {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding-top: 16px;
}

#es-sanofi.es-sanofi .es-ingr__name {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #fdc200;
  font-family: "MontserratBold", sans-serif;
  font-size: 18px;
  padding-top: 23px;
  text-align: center;
  padding-bottom: 23px;
}

#es-sanofi.es-sanofi .es-ingr__txt {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: #fff;
  font-family: inherit;
  font-weight: 400;
  font-size: 13px;
  padding-bottom: 16px;
  text-align: center;
}

#es-sanofi.es-sanofi .es-ingr__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  padding-top: 16px;
}

#es-sanofi.es-sanofi .es-ingr__img--icon {
  margin: 0;
  padding: 0;
}

#es-sanofi.es-sanofi .es-video {
  background-color: #52338c;
  width: 100%;
}

#es-sanofi.es-sanofi .es-video__title {
  margin: 0;
  padding: 24px 0;
  line-height: inherit;
  color: #fff;
  font-family: "MontserratBold", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  max-width: 300px;
  margin-inline: auto;
  margin-top: -40%;
}

#es-sanofi.es-sanofi .es-video__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#es-sanofi.es-sanofi .es-cross__title {
  margin: 0;
  padding: 24px 0;
  line-height: inherit;
  color: #52338c;
  font-family: "MontserratBold", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  margin-inline: auto;
  max-width: 300px;
}

#es-sanofi.es-sanofi .es-cross__txt {
  margin: 20px 0;
  padding: 0;
  line-height: inherit;
  color: #000;
  font-family: inherit;
  font-weight: inherit;
  font-size: 13px;
  text-align: center;
  margin-inline: auto;
  max-width: 355px;
}

#es-sanofi.es-sanofi .es-cross__txt--1 {
  margin-top: 0;
}

#es-sanofi.es-sanofi .es-cross__signature {
  margin: 0 0 22px 0;
  padding: 0;
  line-height: inherit;
  color: #52338c;
  font-family: "MontserratBold", sans-serif;
  font-size: 13px;
  text-align: center;
  white-space: nowrap;
}

#es-sanofi.es-sanofi .es-cross__wrp {
  display: flex;
}

#es-sanofi.es-sanofi .es-cross__header {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-flow: column;
  margin-bottom: 116px;
  margin-right: 8px;
}

#es-sanofi.es-sanofi .es-cross__wrapper {
  overflow-x: auto;
  display: flex;
  flex-flow: row;
  gap: 8px;
}

#es-sanofi.es-sanofi .es-cross__container {
  border: 2px solid #bc547a;
  margin-bottom: 32px;
  border-radius: 15px;
  min-width: 330px;
  padding: 8px 16px;
}

#es-sanofi.es-sanofi .es-cross__container--2 {
  border: 2px solid #563c8d;
}

#es-sanofi.es-sanofi .es-cross__content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row;
  gap: 16px;
}

#es-sanofi.es-sanofi .es-cross__single {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: column;
  width: 50%;
}

#es-sanofi.es-sanofi .es-cross__single--1 {
  height: 140px;
}

#es-sanofi.es-sanofi .es-cross__name {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: "MontserratBold", sans-serif;
  font-size: 18px;
  padding-top: 8px;
}

#es-sanofi.es-sanofi .es-cross__btn {
  line-height: inherit;
  font-family: "MontserratBold", sans-serif;
  font-size: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  min-height: 40px;
  margin: 5px auto;
  text-align: center;
  text-decoration: none;
  color: #52338c;
  background: rgb(253,194,0);
  background: linear-gradient(180deg, rgba(253,194,0,1) 0%, rgba(255,235,0,1) 50%, rgba(253,194,0,1) 100%);
  border-radius: 25px;
  line-height: 1;
  box-shadow: 8px 8px 28px -10px rgb(17, 17, 17);
  transition: 0.3s ease-in-out;
  margin-bottom: 32px;
  /* -webkit-animation: es-pulse-2 2s infinite;
          animation: es-pulse-2 2s infinite; */
}

#es-sanofi.es-sanofi .es-cross__btn:hover {
  transform: scale(0.98);
  box-shadow: inset 0 0 0 0 rgb(17, 17, 17);
  background: rgb(255,240,100);
  background: linear-gradient(180deg, rgba(255,235,0,1) 0%, rgba(253,194,0,1) 50%, rgba(255,235,0,1) 100%);
  /* -webkit-animation: none;
  animation: none; */
}

#es-sanofi.es-sanofi .es-cross__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  transition: 0.3s ease-in-out;
}

#es-sanofi.es-sanofi .es-cross__img:hover {
  transform: scale(1.1);
}

#es-sanofi.es-sanofi .es-cross__label {
  margin: 0;
  padding: 6px 12px;
  line-height: inherit;
  color: #fff;
  font-family: "MontserratBold", sans-serif;
  font-size: 11px;
  background-color: #d32833;
  margin-bottom: 8px;
  border-radius: 5px;
  white-space: nowrap;
  -webkit-animation: es-pulse-2 2s infinite;
          animation: es-pulse-2 2s infinite;
}

#es-sanofi.es-sanofi .es-video__iframe {
  aspect-ratio: 16/9;
}

#es-sanofi.es-sanofi .es-info {
  background-color: #553C8D;
}

#es-sanofi.es-sanofi .es-info__title {
  margin: 0;
  padding: 24px 0;
  line-height: inherit;
  color: #fff;
  font-family: "MontserratBold", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  max-width: 300px;
  margin-inline: auto;
  margin-top: -40%;
}

#es-sanofi.es-sanofi .es-info__txt {
  margin: 0;
  padding: 8px;
  line-height: inherit;
  color: #fff;
  font-family: inherit;
  font-weight: inherit;
  font-size: 13px;
  padding-bottom: 16px;
  text-align: center;
  max-width: 355px;
  margin-inline: auto;
}

#es-sanofi.es-sanofi .es-info__content {
  padding-bottom: 24px;
}

#es-sanofi.es-sanofi .es-info__name {
  margin: 16px 0;
  padding: 0;
  line-height: inherit;
  color: #fdc200;
  font-family: "MontserratBold", sans-serif;
  font-size: 13px;
  text-align: center;
  margin-inline: auto;
  max-width: 280px;
}

#es-sanofi.es-sanofi .es-info__btn {
  line-height: inherit;
  font-family: "MontserratBold", sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  min-height: 50px;
  margin: 5px auto;
  text-align: center;
  text-decoration: none;
  color: #52338c;
  background: rgb(253,194,0);
  background: linear-gradient(180deg, rgba(253,194,0,1) 0%, rgba(255,235,0,1) 50%, rgba(253,194,0,1) 100%);
  border-radius: 25px;
  line-height: 1;
  box-shadow: 8px 8px 28px -10px rgb(17, 17, 17);
  transition: 0.3s ease-in-out;
  margin-bottom: 32px;
  /* -webkit-animation: es-pulse-2 2s infinite;
          animation: es-pulse-2 2s infinite; */
}

#es-sanofi.es-sanofi .es-info__btn:hover {
  transform: scale(0.98);
  box-shadow: inset 0 0 0 0 rgb(17, 17, 17);
  background: rgb(255,240,100);
  background: linear-gradient(180deg, rgba(255,235,0,1) 0%, rgba(253,194,0,1) 50%, rgba(255,235,0,1) 100%);
  /* -webkit-animation: none;
  animation: none; */
}

#es-sanofi.es-sanofi .es-info__pic {
  max-width: 90%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 15px;
}

#es-sanofi.es-sanofi .es-info__img {
  max-width: 90%;
  display: block;
  margin: 0 auto;
}

#es-sanofi.es-sanofi .es-footer__claims {
  margin: 0;
  padding: 8px;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-size: 13px;
  padding-bottom: 16px;
}

#es-sanofi.es-sanofi .es-footer__txt {
  margin: 0;
  padding: 8px;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  font-size: 13px;
  padding-bottom: 16px;
}

#es-sanofi.es-sanofi .es-footer__warning {
  margin: 0;
  padding: 8px;
  line-height: 1.4;
  color: #52338c;
  font-family: "MontserratBold", sans-serif;
  font-size: 22px;
}

#es-sanofi.es-sanofi .es-footer__number {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-size: 13px;
}

#es-sanofi.es-sanofi .es-footer__logo {
  max-width: 165px;
}

#es-sanofi.es-sanofi .es-footer__numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#es-sanofi.es-sanofi .es-sanofi__sup {
  line-height: 0;
  font-size: 0.5em;
}

#es-sanofi.es-sanofi .es-sanofi__span {
  color: #fdc200;
  font-style: normal;
}

#es-sanofi.es-sanofi .es-wrapper {
  padding: 0 16px;
}

@media (min-width: 404px) {
  #es-sanofi.es-sanofi .es-cross__title {
    max-width: 404px;
  }
}

@media (min-width: 444px) {
  #es-sanofi.es-sanofi .es-kv__subtitle {
    font-size: 15px;
  }
  #es-sanofi.es-sanofi .es-kv__title {
    font-size: 28px;
  }
  #es-sanofi.es-sanofi .es-kv__img--packshot {
    margin-top: 90px;
  }
  #es-sanofi.es-sanofi .es-effect__name {
    font-size: 20px;
    bottom: 36%;
    left: 11%;
  }
  #es-sanofi.es-sanofi .es-benefits__pic {
    height: 170px;
  }
  #es-sanofi.es-sanofi .es-benefits__single {
    width: 170px;
  }
  #es-sanofi.es-sanofi .es-reasons__pic {
    height: 170px;
  }
  #es-sanofi.es-sanofi .es-reasons__single {
    width: 170px;
  }
}

@media (min-width: 800px) {
  #es-sanofi.es-sanofi .es-kv__title {
    font-size: 36px;
    padding-left: 32%;
  }
  #es-sanofi.es-sanofi .es-kv__subtitle {
    padding-left: 32%;
    font-size: 18px;
  }
  #es-sanofi.es-sanofi .es-kv__img--desktop {
    display: block;
  }
  #es-sanofi.es-sanofi .es-kv__img--mobile {
    display: none;
  }
  #es-sanofi.es-sanofi .es-kv__img--packshot {
    margin-top: -60px;
  }
  #es-sanofi.es-sanofi .es-benefits__content {
    gap: 24px;
  }
  #es-sanofi.es-sanofi .es-benefits__pic {
    height: 170px;
  }
  #es-sanofi.es-sanofi .es-benefits__single {
    width: 170px;
  }
  #es-sanofi.es-sanofi .es-benefits__txt {
    font-size: 18px;
  }
  #es-sanofi.es-sanofi .es-benefits__img {
    /* max-width: 80%; */
  }
  /* #es-sanofi.es-sanofi .es-benefits__pic:hover .es-benefits__img {
    -webkit-transform: scale(1.2);
      transform: scale(1.2);
  } */
  #es-sanofi.es-sanofi .es-reasons__title {
    font-size: 32px;
    max-width: 660px;
  }
  #es-sanofi.es-sanofi .es-reasons__img {
    width: 120px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
    /* #es-sanofi.es-sanofi .es-reasons__pic:hover .es-reasons__img {
    -webkit-transform: scale(1.2);
      transform: scale(1.2);
  } */
  #es-sanofi.es-sanofi .es-reasons__content {
    gap: 48px;
  }
  #es-sanofi.es-sanofi .es-reasons__pic {
    height: 170px;
  }
  #es-sanofi.es-sanofi .es-reasons__single {
    width: 170px;
  }
  #es-sanofi.es-sanofi .es-reasons__txt {
    font-size: 18px;
  }
  #es-sanofi.es-sanofi .es-effect__title {
    font-size: 32px;
    max-width: 660px;
  }
  #es-sanofi.es-sanofi .es-effect__name {
    font-size: 28px;
    bottom: 38%;
    left: 22%;
  }
  #es-sanofi.es-sanofi .es-package__title {
    font-size: 28px;
    max-width: 90%;
  }
  #es-sanofi.es-sanofi .es-package__footer {
    font-size: 22px;
  }
  #es-sanofi.es-sanofi .es-treatment__title {
    font-size: 32px;
    padding: 32px 0;
  }
  #es-sanofi.es-sanofi .es-dose__title {
    font-size: 32px;
  }
  #es-sanofi.es-sanofi .es-dose__txt {
    font-size: 18px;
  }
  #es-sanofi.es-sanofi .es-dose__txt--small {
    font-size: 16px;
  }
  #es-sanofi.es-sanofi .es-dose__name {
    font-size: 22px;
  }
  #es-sanofi.es-sanofi .es-ingr__title {
    font-size: 32px;
  }
  #es-sanofi.es-sanofi .es-ingr__txt {
    font-size: 18px;
    padding-bottom: 24px;
  }
  #es-sanofi.es-sanofi .es-ingr__name {
    font-size: 22px;
    padding-bottom: 22px;
  }
  #es-sanofi.es-sanofi .es-ingr__img--pill {
    margin: 18px auto;
  }
  /* #es-sanofi.es-sanofi .es-ingr__img--icon {
    -webkit-animation: es-pulse-2 2s infinite;
            animation: es-pulse-2 2s infinite;
  } */
  #es-sanofi.es-sanofi .es-video__title {
    font-size: 32px;
    max-width: unset;
  }
  #es-sanofi.es-sanofi .es-cross__title {
    max-width: unset;
    font-size: 32px;
  }
  #es-sanofi.es-sanofi .es-cross__btn {
    font-size: 18px;
  }
  #es-sanofi.es-sanofi .es-info__title {
    font-size: 32px;
    max-width: 600px;
  }
  #es-sanofi.es-sanofi .es-info__txt {
    font-size: 18px;
    max-width: 777px;
    padding: 32px;
  }
}

@media (min-width: 1111px) {
#es-sanofi.es-sanofi .es-package__footer {
  margin-top: -66px;
  padding-bottom: 8px;
  margin-left: 8%;
  text-align: left;
  padding-bottom: 40px;
}
#es-sanofi.es-sanofi .es-package__img--old {
  max-width: 100%;
  margin-right: 5%;
  position: relative;
  z-index: 5;
}
#es-sanofi.es-sanofi .es-package__img--new {
  margin-right: 0;
  margin-top: -100px;
}
#es-sanofi.es-sanofi .es-package__img--mobile {
  display: none;
}
#es-sanofi.es-sanofi .es-package__img--desktop {
  display: block;
}
#es-sanofi.es-sanofi .es-treatment {
  min-height: 666px;
  position: relative;
}
#es-sanofi.es-sanofi .es-treatment__content {
  background: url(./img/bg-1.webp);
  background-repeat: no-repeat;
  position: relative;
  z-index: 5;
}
#es-sanofi.es-sanofi .es-treatment__txt {
  max-width: unset;
  padding: 20px 370px 20px 60px;
  font-size: 18px;
  text-align: left;
  position: relative;
  margin-bottom: 0;
}
#es-sanofi.es-sanofi .es-treatment__txt--1 {
  background-color: #d32833;
  color: #fff;
  padding-right: 325px;
}
#es-sanofi.es-sanofi .es-treatment__txt--2::before {
  content: url(./img/dot.webp);
  position: absolute;
  top: 18px;
  left: 18px;
  width: 30px;
  height: 30px;
}
#es-sanofi.es-sanofi .es-treatment__txt--mobile {
  display: none;
}
#es-sanofi.es-sanofi .es-treatment__txt--desktop {
  display: block;
}
#es-sanofi.es-sanofi .es-treatment__subtitle {
  max-width: 400px;
  margin-left: 50px;
  font-weight: 400;
  text-align: left;
  font-size: 18px;
}
#es-sanofi.es-sanofi .es-treatment__img--desktop {
  display: block;
  position: absolute;
  top: 125px;
  right: 0px;
}
#es-sanofi.es-sanofi .es-treatment__img--mobile {
  display: none;
}
#es-sanofi.es-sanofi .es-treatment__img--pill {
  display: none;
}
#es-sanofi.es-sanofi .es-treatment__img--packshot {
  top: 410px;
  right: 0;
  z-index: 10;
  width: 365px;
}
#es-sanofi.es-sanofi .es-video__title {
  margin-top: -40%;
}
#es-sanofi.es-sanofi .es-wrapper2 {
  background-image: url(./img/bg.webp);
}
#es-sanofi.es-sanofi .es-reasons {
  background-color: transparent;
}
#es-sanofi.es-sanofi .es-effect {
  background-color: transparent;
}
#es-sanofi.es-sanofi .es-wrapper {
  display: flex;
  gap: 32px;
  justify-content: center;
}
#es-sanofi.es-sanofi .es-dose {
  width: 47%;
}
#es-sanofi.es-sanofi .es-ingr {
  width: 47%;
}
#es-sanofi.es-sanofi .es-cross__signature {
  font-size: 15px;
}
#es-sanofi.es-sanofi .es-cross__txt {
  font-size: 15px;
}
#es-sanofi.es-sanofi .es-cross__header {
  margin-bottom: 108px;
}
#es-sanofi.es-sanofi .es-info__title {
  margin-top: -40%;
}
#es-sanofi.es-sanofi .es-info__name {
  font-size: 18px;
  max-width: 280px;
}
#es-sanofi.es-sanofi .es-info__pic {
  max-width: 100%;
}
#es-sanofi.es-sanofi .es-info__content {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
}
#es-sanofi.es-sanofi .es-info__single {
  width: 30%;
}
#es-sanofi.es-sanofi .es-info__name {
  min-height: 87px;
}
#es-sanofi.es-sanofi .es-footer__warning {
  font-size: 24px;
}
#es-sanofi.es-sanofi .es-cross__container {
  padding: 0 8px;
}
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes slideup {
  from {
    opacity: 0;
    -webkit-transform: translateY(32px);
            transform: translateY(32px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slideup {
  from {
    opacity: 0;
    -webkit-transform: translateY(32px);
            transform: translateY(32px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes slidedown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-32px);
            transform: translateY(-32px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slidedown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-32px);
            transform: translateY(-32px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes slideright {
  0% {
    opacity: 0.3;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideright {
  0% {
    opacity: 0.3;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes slideleft {
  from {
    opacity: 0.3;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideleft {
  from {
    opacity: 0.3;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes es-pulse {
  0% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}

@keyframes es-pulse {
  0% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}

@-webkit-keyframes es-pulse-2 {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}
@keyframes es-pulse-2 {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}
    </style>
</head>
<body>
    <div id="es-sanofi" class="es-sanofi">

        <div class="es-kv">
            <img src="./img/kv-mb.webp" alt="Bóle menstruacyjne, wzdęcia, silny ból brzucha? Lek bez recepty No-Spa MAX likwiduje przyczyny różnych bólów brzucha." class="es-kv__img es-kv__img--mobile">
            <img src="./img/kv.webp" alt="Lek rozkurczowy No-Spa teraz duże opakowanie, 48 tabletek powlekanych, dostępne bez recepty w aptece internetowej Melissa." class="es-kv__img es-kv__img--desktop">
            <div class="es-kv__content">
              <div class="es-kv__subtitle">
                WŁAŚCIWY SPOSÓB NA BÓLE BRZUCHA<sup class="es-sanofi__sup">7</sup>
            </div>
            <div class="es-kv__title">
                <em class="es-sanofi__span">TERAZ W WIĘKSZYM OPAKOWANIU</em>
            </div>
                <div class="es-kv__packshot">
                    <img src="./img/packshot.webp" alt="No-Spa MAX 20 tabletek, lek na ból brzucha dla dorosłych i dzieci od 12 roku życia, do kupienia w aptece internetowej Melissa." class="es-kv__img es-kv__img--packshot">
                </div>
            </div>
        </div>

        <div class="es-benefits">
            <div class="es-benefits__content">
                <div class="es-benefits__single">
                    <div class="es-benefits__pic es-benefits__pic--1">
                        <img src="./img/icon-1.webp" alt="Co pomaga na ból brzucha? Wybierz lek bez recepty z drotaweryną." class="es-benefits__img">
                    </div>
                    <div class="es-benefits__txt">
                        No-Spa Max <br> szybko trafia <br> w&nbsp;skurcz<sup class="es-sanofi__sup">1</sup>
                    </div>
                </div>
                <div class="es-benefits__single">
                    <div class="es-benefits__pic es-benefits__pic--2">
                        <img src="./img/icon-2.webp" alt="Drotaweryna wspomaga wchłanianie leku i dzięki temu No-Spa szybciej łagodzi bóle brzucha." class="es-benefits__img">
                    </div>
                    <div class="es-benefits__txt">
                        No-Spa Max <br> likwiduje skurcz, <br> który jest <br> źródłem bólu<sup class="es-sanofi__sup">2</sup>
                    </div>
                </div>                
                <div class="es-benefits__single">
                    <div class="es-benefits__pic es-benefits__pic--3">
                        <img src="./img/icon-3.webp" alt="No-Spa MAX skutecznie radzi sobie z przyczynami bólu, np. skurczami mięśni gładkich żołądka." class="es-benefits__img">
                    </div>
                    <div class="es-benefits__txt">
                        No-Spa Max usuwa <br> ból brzucha<sup class="es-sanofi__sup">3</sup>
                    </div>
                </div>                
                <div class="es-benefits__single">
                    <div class="es-benefits__pic es-benefits__pic--4">
                        <img src="./img/icon-4.webp" alt="Aby złagodzić bóle skurczowe, sięgnij po No-Spa MAX - łatwa do połknięcia tabletka, bez goryczkowego posmaku." class="es-benefits__img">
                    </div>
                    <div class="es-benefits__txt">
                        Tabletka No-Spa <br> Max jest mała i&nbsp;łatwa <br> do połknięcia
                    </div>
                </div>
            </div>
        </div>

        <div class="es-package">
            <div class="es-package__title">
                TERAZ <span class="es-sanofi__span">NO-SPA</span> w&nbsp;NOWYCH OPAKOWANIACH
            </div>
            <div class="es-package__pic">
                <img src="./img/old.webp" alt="No-Spa MAX to lek o działaniu przeciwbólowym na silny ból brzucha, zawiera podwójną dawką drotaweryny." class="es-package__img es-package__img--old">
            </div>
            <div class="es-package__pic">
                <img src="./img/new.webp" alt="No-Spa w nowym opakowaniu, to dobry lek na bóle skurczowe w obrębie układu pokarmowego; lek likwiduje przyczyny bólu brzucha." class="es-package__img es-package__img--new es-package__img--mobile">
                <img src="./img/new-desktop.webp" alt="No-Spa MAX 20 tabletek powlekanych w nowym opakowaniu, lek na ból brzucha dostępny w aptece internetowej Melissa." class="es-package__img es-package__img--new es-package__img--desktop">
            </div>
            <div class="es-package__footer">
                NOWE OPAKOWANIA
            </div>
        </div>

        <div class="es-treatment">
          <div class="es-treatment__title">
              JAK WŁAŚCIWIE <br> <span class="es-sanofi__span">LECZYĆ BÓL BRZUCHA?</span>
          </div>
          <div class="es-treatment__txt es-treatment__txt--mobile">
              <span class="es-treatment__txt--span">Ponad 50% Polaków</span> leczy skurczowe bóle brzucha lekami przeciwbólowymi<sup class="es-sanofi__sup">5</sup>, 
              które nie są lekami pierwszego wyboru w&nbsp;przypadku skurczowego bólu brzucha<sup class="es-sanofi__sup">6</sup>, ponieważ działają na ośrodkowy układ nerwowy, a&nbsp;nie rozkurczowo.
          </div>
          <div class="es-treatment__txt es-treatment__txt--mobile">
              Skurczowe bóle brzucha związane m.in. ze&nbsp;stresem, niewłaściwym jedzeniem lub chorobami dróg moczowych powinny być leczone u&nbsp;źródła - poprzez likwidację skurczu.
          </div>
          <div class="es-treatment__txt es-treatment__txt--1 es-treatment__txt--desktop">
              <span class="es-treatment__txt--span">Ponad 50% Polaków leczy skurczowe bóle brzucha lekami przeciwbólowymi<sup class="es-sanofi__sup">5</sup>, 
              które nie są lekami pierwszego wyboru w&nbsp;przypadku skurczowego bólu brzucha<sup class="es-sanofi__sup">6</sup></span>, ponieważ działają na ośrodkowy układ nerwowy, a&nbsp;nie&nbsp;rozkurczowo.
          </div>
          <div class="es-treatment__txt es-treatment__txt--2 es-treatment__txt--desktop">
              Skurczowe bóle brzucha związane m.in. ze&nbsp;stresem, niewłaściwym jedzeniem lub chorobami dróg moczowych powinny być <span class="es-sanofi__span es-treatment__txt--span">leczone u&nbsp;źródła - poprzez likwidację skurczu.</span>
          </div>
          <div class="es-treatment__content">
              <div class="es-treatment__subtitle">
                  Zgodnie z wytycznymi, wsparciem dla organizmu w&nbsp;takim przypadku powinny być <span class="es-sanofi__span es-treatment__txt--span">„celowane” leki rozkurczowe</span>, które działając 
                  w&nbsp;miejscu bólu - likwidują skurcz i&nbsp;usuwają źródło bólu.<sup class="es-sanofi__sup">10</sup>
              </div>
              <img src="./img/pill.webp" alt="Jakie tabletki na ból brzucha? Lek przeciwbólowy o działaniu rozkurczowym No-Spa MAX." class="es-treatment__img es-treatment__img--pill es-treatment__img--pillAppear">
          </div>
          <img src="./img/woman-mb.webp" alt="Skurcze, silny ból brzucha, bóle menstruacyjne, wzdęcia, zespół jelita drażliwego? Wypróbuj lek bez recepty No-Spa MAX." class="es-treatment__img es-treatment__img--mobile">
          <img src="./img/woman.webp" alt="Skurcze, silny ból brzucha, bóle menstruacyjne, wzdęcia, zespół jelita drażliwego? Wypróbuj lek bez recepty No-Spa MAX." class="es-treatment__img es-treatment__img--desktop">
          <img src="./img/packshot-2.webp" alt="No-Spa MAX 20 tabletek, lek na ból brzucha dla dorosłych i dzieci od 12 roku życia, do kupienia w aptece internetowej Melissa." class="es-treatment__img es-treatment__img--packshot es-treatment__img--desktop">
        </div>

        <div class="es-wrapper2">
            <div class="es-reasons">
                <div class="es-reasons__title"><span class="es-sanofi__span">NO-SPA MAX</span> NA RÓŻNE PRZYCZYNY BÓLU BRZUCHA</div>
                <div class="es-reasons__content">
                    <div class="es-reasons__single">
                        <div class="es-reasons__pic">
                            <img src="./img/icon-5.webp" alt="Ból brzucha ze stresu? Stres może prowadzić do uczucia ściśniętego żołądka oraz dyskomfortu w brzuchu." class="es-reasons__img">
                        </div>
                        <div class="es-reasons__txt">
                            Stres
                        </div>
                    </div>
                    <div class="es-reasons__single">
                        <div class="es-reasons__pic">
                            <img src="./img/icon-6.webp" alt="Co jeszcze wywołuje ból brzucha i skurcze żołądkowo-jelitowe?" class="es-reasons__img">
                        </div>
                        <div class="es-reasons__txt">
                            Niewłaściwa dieta
                        </div>
                    </div>
                    <div class="es-reasons__single">
                        <div class="es-reasons__pic">
                            <img src="./img/icon-7.webp" alt="Lek z drotaweryną skutecznie łagodzi dolegliwości związane z IBS oraz SIBO." class="es-reasons__img">
                        </div>
                        <div class="es-reasons__txt">
                            Zespół jelita drażliwego IBS
                        </div>
                    </div>
                    <div class="es-reasons__single">
                        <div class="es-reasons__pic">
                            <img src="./img/icon-8.webp" alt="Drotaweryna pomaga w rozluźnieniu mięśni gładkich, w tym również przy bólach menstruacyjnych." class="es-reasons__img">
                        </div>
                        <div class="es-reasons__txt">
                            Bóle menstruacyjne
                        </div>
                    </div>
                    <div class="es-reasons__single">
                        <div class="es-reasons__pic">
                            <img src="./img/icon-9.webp" alt="No-Spa i No-Spa MAX łagodzą objawy związane z kamieniami żółciowymi oraz zapaleniem pęcherzyka żółciowego." class="es-reasons__img">
                        </div>
                        <div class="es-reasons__txt">
                            Choroby dróg żółciowych
                        </div>
                    </div>
                    <div class="es-reasons__single">
                        <div class="es-reasons__pic">
                            <img src="./img/icon-10.webp" alt="No-Spa zalecana przy schorzeniach nerek, zapaleniu pęcherza oraz bolesnym oddawaniu moczu." class="es-reasons__img">
                        </div>
                        <div class="es-reasons__txt">
                            Choroby układu moczowego
                        </div>
                    </div>
                </div>
            </div>
            <div class="es-effect">
                <div class="es-effect__title">No-Spa to lek rozkurczowy, który działa podwójnie:</div>
                <div class="es-effect__content">
                    <div class="es-effect__single">
                        <div class="es-effect__pic">
                            <img src="./img/pill-2.webp" alt="No-Spa MAX - lek na skurcze w trakcie choroby wrzodowej żołądka oraz dwunastnicy." class="es-effect__img es-effect__imgAppear">
                        </div>
                        <div class="es-effect__name es-effect__nameAppear">
                            LIKWIDUJE SKURCZ<sup class="es-sanofi__sup">7</sup>
                        </div>
                    </div>
                    <div class="es-effect__single">
                        <div class="es-effect__pic">
                            <img src="./img/pill-2.webp" alt="No-Spa MAX, lek na ból brzucha; łagodzi dyskomfort brzucha przy zapaleniach żołądka, jelit i okrężnicy. " class="es-effect__img es-effect__imgAppear">
                        </div>
                        <div class="es-effect__name es-effect__nameAppear">
                            USUWA BÓL BRZUCHA<sup class="es-sanofi__sup">7</sup>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="es-wrapper">
            <div class="es-dose">
                <div class="es-dose__title">Dawkowanie</div>
                <div class="es-dose__container">
                    <div class="es-dose__content">
                        <div class="es-dose__single">
                            <img src="./img/icon-11.webp" alt="Skurcze brzucha co pomaga? Lek rozkurczowy No-Spa MAX dla dorosłych pacjentów - jak dawkować." class="es-dose__img">
                            <div class="es-dose__name">
                                Dorośli
                            </div>
                            <div class="es-dose__txt">
                                1 tabletka 2-3x na dobę
                            </div>
                        </div>
                        <div class="es-dose__single">
                            <img src="./img/icon-12.webp" alt="Kto może stosować leki rozkurczowe? Ból brzucha u dziecka, co podać. No-Spa MAX dla dzieci od 12 roku życia." class="es-dose__img">
                            <div class="es-dose__name">
                                Dzieci powyżej 12 r.ż.<sup class="es-sanofi__sup">8</sup>
                            </div>
                            <div class="es-dose__txt">
                                1 tabletka 1-2x na dobę
                            </div>
                            <div class="es-dose__txt es-dose__txt--small">
                                Nieodpowiedni dla dzieci poniżej 12 r.ż.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="es-ingr">
                <div class="es-ingr__title">SKŁAD</div>
                <div class="es-ingr__container">
                    <img src="./img/pill-1.webp" alt="Co pomaga na ból brzucha? Wybierz lek bez recepty z drotaweryną." class="es-ingr__img es-ingr__img--pill">
                    <div class="es-ingr__name">
                        No-Spa Max, 80 mg, <br> tabletki powlekane
                    </div>
                    <div class="es-ingr__txt">
                        Jedna tabletka zawiera 80 mg <br> chlorowodorku drotaweryny
                    </div>
                    <div class="es-ingr__txt">
                        Wybierz sprawdzony lek <br> na różne bóle brzucha:
                    </div>
                    <div class="es-ingr__content">
                        <img src="./img/icon-13.webp" alt="No-Spa MAX teraz 48 tabletek, do stosowania na silny ból brzucha i bóle menstruacyjne." class="es-ingr__img es-ingr__img--icon">
                        <img src="./img/icon-14.webp" alt="No-Spa MAX lek przeciwbólowy dla mężczyzny, działa rozkurczowo na różne rodzaje bólów brzucha." class="es-ingr__img es-ingr__img--icon">
                    </div>
                    <div class="es-ingr__name">
                        DLA NIEJ I&nbsp;DLA NIEGO
                    </div>
                </div>
            </div>
        </div>

        <div class="es-video">
            <img src="./img/bg-3.webp" alt="" class="es-info__img">
            <div class="es-video__title">
                No-Spa Max <br> <div class="es-sanofi__span">uwolnij brzuch, uwolnij siebie</div>
            </div>
            <video alt="Jaka dieta przy bólu brzucha? Jak łagodzić skurczowe bóle brzucha? Sięgnij po lek No-Spa MAX, teraz 48 tabletek w opakowaniu." class="es-video__iframe" width="100%" height="auto" poster="./img/poster.webp" controls>
                <source src="./img/nospa.mp4" type="video/mp4">
            </video>
        </div>

        <div class="es-cross">
          <div class="es-cross__title">
              RODZINA PRODUKTÓW <span class="es-sanofi__span">No-Spa</span>
          </div>
          <div class="es-cross__wrp">
              <div class="es-cross__header">
                  <div class="es-cross__signature">Typ produktu</div>
                  <div class="es-cross__signature">Dawkowanie</div>
                  <div class="es-cross__signature">Składnik</div>
                  <div class="es-cross__signature">Opakowanie</div>
              </div>
              <div class="es-cross__wrapper">
                  <div class="es-cross__container">
                      <div class="es-cross__content">
                          <div class="es-cross__single es-cross__single--1">
                              <a href="https://www.apteka-melissa.pl/produkt/no-spa-20-tabl,109.html"><img src="./img/cross-1.webp" alt="" class="es-cross__img"></a>
                              <div class="es-cross__name">No-Spa</div>
                          </div>
                          <div class="es-cross__single es-cross__single--1">
                              <a href="https://www.apteka-melissa.pl/produkt/no-spa-40-tabl,1723.html"><img src="./img/cross-2.webp" alt="" class="es-cross__img"></a>
                              <div class="es-cross__name">No-Spa</div>
                          </div>
                      </div>
                      <div class="es-cross__txt"><b>Tabletki</b> <br> Lek bez recepty</div>
                      <div class="es-cross__txt">dzieci powyżej 6. roku życia, dorośli</div>
                      <div class="es-cross__txt">40 mg chlorowodorku drotaweryny</div>
                      <div class="es-cross__content">
                          <div class="es-cross__single">
                              <div class="es-cross__txt es-cross__txt--1">20 tabletek</div>
                              <a href="https://www.apteka-melissa.pl/produkt/no-spa-20-tabl,109.html" class="es-cross__btn">Sprawdź</a>
                          </div>
                              <div class="es-cross__single">
                              <div class="es-cross__txt es-cross__txt--1">40 tabletek</div>
                              <a href="https://www.apteka-melissa.pl/produkt/no-spa-40-tabl,1723.html" class="es-cross__btn">Sprawdź</a>
                          </div>
                      </div>
                  </div>
                  <div class="es-cross__container es-cross__container--2">
                      <div class="es-cross__content">
                          <div class="es-cross__single es-cross__single--1">
                              <a href="https://www.apteka-melissa.pl/produkt/no-spa-max-80-mg-20-tabl,3180.html"><img src="./img/cross-3.webp" alt="" class="es-cross__img"></a>
                              <div class="es-cross__name">No-Spa Max</div>
                          </div>
                          <div class="es-cross__single es-cross__single--1">
                              <div class="es-cross__label">WIĘKSZE OPAKOWANIE</div>
                              <a href="https://www.apteka-melissa.pl/produkt/no-spa-max-80-mg-48-tabletek,78836.html"><img src="./img/cross-4.webp" alt="" class="es-cross__img"></a>
                              <div class="es-cross__name">No-Spa Max</div>
                          </div>
                      </div>
                      <div class="es-cross__txt"><b>Tabletki powlekane</b> <br> Lek bez recepty</div>
                      <div class="es-cross__txt">dzieci powyżej 12. roku życia, dorośli</div>
                      <div class="es-cross__txt">80 mg chlorowodorku drotaweryny</div>
                      <div class="es-cross__content">
                          <div class="es-cross__single">
                              <div class="es-cross__txt es-cross__txt--1">20 tabletek</div>
                              <a href="https://www.apteka-melissa.pl/produkt/no-spa-max-80-mg-20-tabl,3180.html" class="es-cross__btn">Sprawdź</a>
                          </div>
                              <div class="es-cross__single">
                              <div class="es-cross__txt es-cross__txt--1">48 tabletek</div>
                              <a href="https://www.apteka-melissa.pl/produkt/no-spa-max-80-mg-48-tabletek,78836.html" class="es-cross__btn">Sprawdź</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="es-info">
            <img src="./img/bg-3.webp" alt="Ból brzucha ze stresu, jak radzić sobie z dolegliwościami." class="es-info__img">
            <div class="es-info__title">
                Dowiedz się więcej <br> <span class="es-sanofi__span">o skurczowym bólu brzucha</span>
            </div>
            <div class="es-info__txt">
                Skurczowe bóle brzucha odczuwa prawie jedna trzecia Polaków.<sup class="es-sanofi__sup">9</sup> Mogą być zarówno oznaką lżejszych dolegliwości, 
                jak i&nbsp;poważniejszych chorób. Dzieje się tak, ponieważ w&nbsp;obrębie jamy brzusznej znajduje się wiele narządów 
                i&nbsp;czasem trudno ustalić przyczynę skurczów. Gdy ich doświadczamy, nie czekajmy, 
                starajmy się sobie z&nbsp;nimi poradzić. Dowiedz się więcej, jak to zrobić.
            </div>
            <div class="es-info__content">
                <div class="es-info__single">
                    <a href="https://www.apteka-melissa.pl/blog/artykul/dlaczego-stres-wywoluje-bol-brzucha,1214.html" target="_blank" class="es-info__pic">
                        <img src="./img/pic-1-mb.webp" alt="Jak poradzić sobie z bólem brzucha na tle nerwowym?" class="es-info__img">
                    </a>
                    <div class="es-info__name">
                        Dlaczego stres wywołuje ból brzucha?
                    </div>
                    <a href="https://www.apteka-melissa.pl/blog/artykul/dlaczego-stres-wywoluje-bol-brzucha,1214.html" target="_blank" class="es-info__btn">
                        Dowiedz się więcej
                    </a>
                </div>
                <div class="es-info__single">
                    <a href="https://www.apteka-melissa.pl/blog/artykul/co-w-brzuchu-piszczy-bol-czy-skurcz-jak-je-rozpoznac-i-lagodzic-objawy,1224.html" target="_blank" class="es-info__pic">
                        <img src="./img/pic-2-mb.webp" alt="Kłucie, rwanie czy raczej ucisk? Kiedy skurcze żołądka powinny niepokoić?" class="es-info__img">
                    </a>
                    <div class="es-info__name">
                        Co w&nbsp;brzuchu piszczy? Ból czy skurcz? Jak je rozpoznać i&nbsp;łagodzić objawy?
                    </div>
                    <a href="https://www.apteka-melissa.pl/blog/artykul/co-w-brzuchu-piszczy-bol-czy-skurcz-jak-je-rozpoznac-i-lagodzic-objawy,1224.html" target="_blank" class="es-info__btn">
                        Dowiedz się więcej
                    </a>
                </div>
                <div class="es-info__single">
                    <a href="https://www.apteka-melissa.pl/blog/artykul/zrozumiec-bol-brzucha-lokalizacje-rodzaje-przyczyny,1231.html" target="_blank" class="es-info__pic">
                        <img src="./img/pic-3-mb.webp" alt="Gdzie boli brzuch? Jakie są najczęstsze przyczyny bólu brzucha?" class="es-info__img">
                    </a>
                    <div class="es-info__name">
                        Zrozumieć ból brzucha: lokalizacje, rodzaje, przyczyny
                    </div>
                    <a href="https://www.apteka-melissa.pl/blog/artykul/zrozumiec-bol-brzucha-lokalizacje-rodzaje-przyczyny,1231.html" target="_blank" class="es-info__btn">
                        Dowiedz się więcej
                    </a>
                </div>
            </div>
        </div>

        <div class="es-footer">
          <div class="es-footer__claims">
            1. ChPL No-Spa® Max, 80 mg, 08.2023. Drotaweryna jest szybko i&nbsp;całkowicie wchłaniana zarówno po podaniu doustnym, jak i&nbsp;jelitowym. Eder P. at el. Samodzielne leczenie drotaweryną u&nbsp;pacjentów z&nbsp;powszechnymi dolegliwościami ze strony jamy brzusznej oraz skuteczność leczenia z&nbsp;perspektywy pacjentów i&nbsp;lekarzy podstawowej opieki zdrowotnej – obserwacyjne, retrospektywne badanie przekrojowe z&nbsp;wykorzystaniem danych z&nbsp;praktyki rzeczywistej. Terapia 2022 nr&nbsp;11(418).<br>
            2. ChPL No-Spa® Max, 80 mg, tabletki, 08.2023.<br>
            3. Dotyczy skurczowego bólu brzucha (w tym IBS). Efektem rozkurczowym jest brak bólu. CHPL No-Spa®, 80 mg, tabletki, 08.2023. Cichy W. Bóle brzucha – postępowanie pasywne czy aktywne? Świat Medycyny i&nbsp;Farmacji, Lekarz Rodzinny, kwiecień 2018: 6-18.<br>
            4. Mastalerz-Migas A., Gwiazda E., Steciwko A. Bóle brzucha u&nbsp;dorosłych – diagnostyka różnicowa i&nbsp;postępowanie terapeutyczne. Terapia 2009, 9 z. 1 (299): 63-68.<br>
            5. Dane z&nbsp;badania „Penetracje dolegliwości” zrealizowanego przez IQS dla Sanoﬁ w&nbsp;dniach 5-13.12.2022 r. metodą CAWI na reprezentatywnej próbie (N = 1561) Polaków powyżej 18. rokużycia.<br>
            6. Rydzewska G. Postępowanie w&nbsp;czynnościowych bólach brzucha w&nbsp;świetle aktualnych rekomendacji. Lekarz POZ 1/2023.<br>
            7. Dotyczy skurczowego bólu brzucha (w tym IBS). Efektem rozkurczowym jest brak bólu. CHPL No-Spa® Max, 80 mg, tabletki, 08.2023. Cichy W. Bóle brzucha – postępowanie pasywne czy aktywne? Świat Medycyny i&nbsp;Farmacji, Lekarz Rodzinny, kwiecień 2018: 6-18.<br>
            8. w&nbsp;dawkowaniu No-Spa® Max należy podkreślić, że nie były prowadzone badania kliniczne z&nbsp;tą postacią leku z&nbsp;udziałem dzieci. w&nbsp;przypadku konieczności zastosowania produktu leczniczego No-Spa® Max u&nbsp;dzieci należy przestrzegać zalecanej dawki dobowej adekwatnej do ich wieku. ChPL No-Spa® Max, 80 mg, tabletki, 08.2023.<br>
            9. Dane z&nbsp;Badania "Penetracje dolegliwości" zrealizowane przez IQS dla Sanofi w&nbsp;dniach 5-13.12.2022 r., metodą CAWI na reprezentatywnej próbie (N=1561) Polaków powyżej 18 roku życia. <br>
            10. Wytyczne dotyczące leczenia czynnościowego skurczowego bólu brzucha. Müller-Lissner S.&nbsp;et&nbsp;all., Functional Abdominal Cramping Pain, Expert Practical Guidance, J&nbsp;Clin Gastroenterol, Volume 56, Number 10, November/December 2022. <br>
        </div>
            <div class="es-footer__txt">
                NO-SPA Max, tabletki powlekane, 80 mg chlorowodorku drotaweryny. Wskazania: stany skurczowe mięśni gładkich związane z: 
                kamicą dróg żółciowych, zapaleniem pęcherzyka żółciowego, zapaleniem okołopęcherzykowym, zapaleniem przewodów żółciowych, 
                zapaleniem brodawki Vatera; kamicą nerkową, kamicą moczowodową, zapaleniem miedniczek nerkowych, zapaleniem pęcherza moczowego, 
                bolesnym parciem na mocz. Leczenie wspomagające w&nbsp;stanach skurczowych mięśni gładkich przewodu pokarmowego, chorobie wrzodowej żołądka 
                i&nbsp;dwunastnicy, zapaleniu żołądka, zapaleniu jelit, zapaleniu okrężnicy, stanach skurczowych wpustu i&nbsp;odźwiernika żołądka, zespole jelita drażliwego, 
                zaparciach na tle spastycznym i&nbsp;wzdęciach jelit, zapaleniu trzustki; w&nbsp;bolesnym miesiączkowaniu. 
                Podmiot odpowiedzialny: Opella Healthcare Commercial Ltd., Węgry, grupa Sanofi <br /> <i>{ChPL 01/2023}</i>
            </div>
            <div class="es-footer__warning">
                To jest lek. Dla bezpieczeństwa stosuj go zgodnie z&nbsp;ulotką dołączoną do opakowania. 
                Nie przekraczaj maksymalnej dawki leku. w&nbsp;przypadku wątpliwości skonsultuj się z&nbsp;lekarzem lub farmaceutą.
            </div>
            <div class="es-footer__numbers">
                <div class="es-footer__number">
                  MAT-PL-2301616-2.0-10.2023
                </div>
                <img src="./img/logo.webp" alt="sanofi logo" class="es-footer__logo">
            </div>
        </div>

    </div>
    <script>
        function reveal() {
            const reveals = document.querySelectorAll(".es-treatment__img--pill");
            console.log(reveals);
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;
                if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("es-treatment__img--pillAppear");
                } else {
                reveals[i].classList.remove("es-treatment__img--pillAppear");
                }
            }
            }
        window.addEventListener("scroll", reveal);
        function reveal_2() {
            const reveals = document.querySelectorAll(".es-effect__img");
            console.log(reveals);
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 250;
                if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("es-effect__imgAppear");
                } else {
                reveals[i].classList.remove("es-effect__imgAppear");
                }
            }
            }
        window.addEventListener("scroll", reveal_2);
        function reveal_3() {
            const reveals = document.querySelectorAll(".es-effect__name");
            console.log(reveals);
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 200;
                if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("es-effect__nameAppear");
                } else {
                reveals[i].classList.remove("es-effect__nameAppear");
                }
            }
            }
        window.addEventListener("scroll", reveal_3);
    </script>
</body>
</html>